* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: #424242;
}

img {
    display: block;
}

/* SKIP LINK */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}




/* Navbar */


.nav {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;

    text-align: center;
    position: sticky;
}

.nav__list {
    /* float: right; */
    display: flex;
    justify-content: flex-end;
    width: 100%;

    list-style-type: none;
    padding: 0;
    overflow: hidden;
}

.nav__item {
    box-sizing: border-box;
    display: inline-block;
    width: 24%;
    text-align: center;
    line-height: 24px;
    text-transform: uppercase;
}

.nav__item:hover {
    background-color: antiquewhite;
}

.nav a {

    width: 100%;
    display: inline-block;
    padding: 1.3em;
    text-decoration: none;
    color: #616161;
}

.nav a:hover {
    text-decoration: underline;
    background-color: antiquewhite;
    color: #000;
}

.block_navbar_menu {
    justify-content: space-between;
    height: 60px;
    display: flex;
    margin: 0 auto;
    padding: 5px;
}

.navbar__menu {
    min-height: 44px;
    min-width: 44px;
    margin: auto 0;
    font-size: 44px;
    /* padding: 6px; */
    width: 44px;
    cursor: pointer;

}

.logo {
    width: 100px;
    margin: auto 0;
    padding-right: -16px;
}

/* JUMBOTRON */
.hero {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-position: center;
    background-color: green;
}

.hero__inner {
    margin: 0 auto;
    max-width: 800px;
}

.hero__title {
    color: #fff;
    font-weight: 500;
    font-size: 50px;
}

.hero__tagline {
    color: #fff;
    margin-top: 16px;
    font-size: 20px;
    font-weight: 300;
}

/* JUMBOTRON SECTION END */

.latest {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center
}

.latest__label {
    font-size: 30px;
    font-weight: 500;
}



.content {
    padding: 32px;
    margin: 32 auto;
}

/* //card */
.posts {
    display: grid;
    grid-row-gap: 16px;
    margin: 32px auto auto;
    text-align: left;
}



.post-item {
    margin: 16px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.post-item__content {
    padding: 16px 32px 32px 32px;
}

.post-item__thumbnail {
    width: 100%;
    height: 250px;
}

.post-item__city {
    border-radius: 5px 0 5px 0;
    position: absolute;
    background-color: antiquewhite;
    padding: 12px;
    font-size: 15px;
    text-transform: uppercase;
    color: black;
}

.post-item__rating {
    color: black;
    text-decoration: none;
    font-size: 15px;
}

.post-item__title {
    font-weight: 500;
    font-size: 18px;
    margin-top: 16px;
    transition: 0.3s opacity;
}

.post-item__title:hover {
    opacity: 0.5;
}

.post-item__title a {
    text-decoration: none;
    color: inherit;
}

.post-item__description {
    margin-top: 4px;
    font-size: 14px;
    line-height: 1.5em;
}

/* Footer */
footer {
    border-top: 1px solid black;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: antiquewhite;
    color: white;
    text-align: center;
}

.footer-text {
    font-size: large;
    color: black;
    padding: 12px;
    margin: auto;
}