/*
 *  root settings
*/
@import url(nav.css);
@import url(hero.css);
@import url(footer.css);
@import url(detail.css);
@import url(favorite.css);
@import url(resto-card.css);
@import url(spinner.css);
@import url(responsive.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

main {
  width: 90%;
  margin: 0 auto;
}

.container {
  margin: auto;
  padding: 1em;
}

.main-content__title {
  text-align: center;
  margin-bottom: 0.5em;
}

#explore-restaurant {
  display: grid;
  grid-row-gap: 16px;
  margin: auto;
  text-align: left;
}

/* Skip link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: antiquewhite;
  color: black;
  padding: 8px;
  z-index: 10;
}

.skip-link:focus {
  top: 0;
}