@media screen and (max-width: 499px) {
    .nav {
        z-index: 10;
        background-color: #fff;
        width: 300px;
        position: absolute;

        -webkit-transform: translate(-300px, 60px);
        transform: translate(-300px, 60px);

        transition: transform 0.3s ease;
    }

    .nav .logo {
        display: none;
    }

    .open {
        /* margin-top: 200px; */
        -webkit-transform: translate(0, 60px);
        transform: translate(0, 60px);
    }

    .nav__item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: left;
    }

    .nav__list {
        display: block;
    }
}

@media screen and (min-width:455px) {


    .headline__content {
        padding: 16px 16px;
    }

    .headline__title {
        font-size: 28px;
    }

    .headline__description {
        font-size: 16px;
    }
}

@media screen and (min-width:500px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }

    .block_navbar_menu {
        display: none;
    }

    .navbar__menu {
        display: none;
        padding: 6px;
        width: 44px;
    }
}

@media screen and (min-width:650px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }

    .headline__content {
        margin: 0 auto;
        max-width: 650px;
    }

    .post-item__content {
        padding: 16px 32px 32px 32px;
    }

    .post-item__title {
        font-size: 18px;
    }

    .post-item__description {
        font-size: 14px;
    }
}



@media screen and (min-width: 800px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }

    .nav__list {
        max-width: 800px;
    }
}

@media screen and (min-width: 900px) {
    .headline {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    main {
        padding: 64px;
    }

    .hero {
        min-height: 380px;
        min-width: 1000px;

    }

    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}