/* Extra small devices ( <= 320px ) */
@media only screen and (max-width: 340px) {
  nav {
    display: flex;
    flex-direction: row;
  }

  .logo-font,
  .hero__title {
    font-size: 1.5em;
  }

  .nav-item a,
  .hero__subtitle,
  .btn {
    font-size: 1em;
  }
}

/* Smaller devices ( <= 600px ) */
@media only screen and (max-width: 600px) {
  .menu {
    display: block;
    background-color: transparent;
    border: 1px solid transparent;
    text-align: center;
  }

  .menu-hp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .menu span {
    text-align: center;
  }

  nav {
    display: flex;
    flex-direction: column;
    padding: 3em 0;
    height: 175px;
    flex-wrap: wrap;
  }

  .nav-list {
    display: none;
  }

  .nav-list-block {
    display: flex;
  }
}

/* Small devices ( >= 600px ) */
@media only screen and (min-width: 600px) {
  .main-content__title {
    margin-bottom: 1em;
  }

  #explore-restaurant,
  #fav-resto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.545em;
    grid-row-gap: 1.545em;
  }
}

/* Medium devices ( >= 768px ) */
@media only screen and (min-width: 768px) {}

/* Large devices ( >= 992px ) */
@media only screen and (min-width: 992px) {

  #explore-restaurant,
  #fav-resto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Extra large devices ( >= 1200px ) */
@media only screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}

@media screen and (max-width: 499px) {
  .nav {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;

    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    transition: transform 0.3s ease;
  }

  .nav .logo {
    display: none;
  }

  .open {
    /* margin-top: 200px; */
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }

  .nav__list {
    display: block;
  }
}

@media screen and (min-width:455px) {


  .headline__content {
    padding: 16px 16px;
  }

  .headline__title {
    font-size: 28px;
  }

  .headline__description {
    font-size: 16px;
  }
}

@media screen and (min-width:500px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }

  .block_navbar_menu {
    display: none;
  }

  .navbar__menu {
    display: none;
    padding: 6px;
    width: 44px;
  }
}

@media screen and (min-width:650px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }

  .headline__content {
    margin: 0 auto;
    max-width: 650px;
  }

  .post-item__content {
    padding: 16px 32px 32px 32px;
  }

  .post-item__title {
    font-size: 18px;
  }

  .post-item__description {
    font-size: 14px;
  }
}



@media screen and (min-width: 800px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }

  .nav__list {
    max-width: 800px;
  }
}

@media screen and (min-width: 900px) {
  .headline {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    padding: 64px;
  }

  .hero {
    min-height: 380px;
    min-width: 1000px;

  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}